<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pets</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">


    <style>
        table,
        th,
        td {
            position : center;
            align-items: center;
            border: 10px solid #1c1c1e;
            text-align: left;
            border-collapse: collapse;
            width: fit-content;
            background-color: #1c1c1e;
            border-radius: 5px;
            margin: 5px;
        }

        body {
            align-items: center;
            font-family: 'Arial', Times, serif;
            background-color: #2f3136;
            font-weight: bolder;
            text-align: center;
            color: white;
            margin: auto;
        }

        button {
            height: 40px;
            width: 400px;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 0;
            color: white;
            font-weight: bolder
        }

        h2 {
            font-weight: bolder;
        }

        form, div, body {

            width: 400px;
            text-align: center;
            margin-bottom: 5px;


        }
    </style>


</head>

<body>

<div>
    <h2>Admin Page</h2>
    <!--Admin's options after he logs in-->
    <form class="form" method="get" action="/register">
        <button style=" background-color: #7289da;" class="button" type="submit">Register a User</button>
    </form>
    <form class="form" method="get" action="/modify">
        <button style=" background-color: #f57731;" class="button" type="submit">Modify a User</button>
    </form>
    <form class="form" method="get" action="/delete">
        <button style=" background-color: #f04747;" class="button" type="submit">Delete a User</button>
    </form>
    <form class="form" method="get" action="/logout">
        <button style=" background-color: #99aab5;" class="button" type="submit">Logout</button>
    </form>
</div>
</body>
</html>