<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pets</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        table,
        th,
        td {
            position: center;
            align-items: center;
            border: 10px solid #1c1c1e;
            text-align: left;
            border-collapse: collapse;
            width: fit-content;
            background-color: #1c1c1e;
            border-radius: 5px;
            margin: 5px;
        }

        body {
            align-items: center;
            font-family: 'Arial', Times, serif;
            background-color: #2f3136;
            font-weight: bolder;
            text-align: center;
            color: white;
            margin: auto;
        }

        button, option {
            height: 40px;
            width: 400px;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 0;
            color: white;
            font-weight: bolder
        }

        h2 {
            font-weight: bolder;
        }

        form, div, body {

            width: 400px;
            text-align: center;
            margin-bottom: 5px;


        }
    </style>

</head>

<body>
<div>
    <h2>Citizen Page</h2>
    <!--Citizen's Options after he logs in-->

    <form class="form" method="get" action="/newpet">
        <button style=" background-color: #43b581;" class="button" type="submit">Add a new pet</button>
    </form>

    <br>

    <p>
        <label for="ownerID" class="sr-only">ID Number</label>
        <input style="background-color: #1c1c1e; color: white" type="text" id="ownerID" name="ID Number"
               class="form-control" placeholder="Id Number"
               required>
    </p>

    <button style=" background-color: #7289da;" class="button" id="ownerIDSearch" type="submit">My pets</button>


    <table id="table" class="form"></table>
    <br>

    <form class="form" method="get" action="/logout">
        <button style=" background-color: #99aab5;" class="button" type="submit">Logout</button>
    </form>

</div>
</body>

</html>

<script>
    /*
    In this function, we first hide the table, then do a GET request, we receive a JSON containing an array
    of Pets. If it is empty, then we display an error message
     */

    const tableElem = document.getElementById('table');
    tableElem.style.display = "none";

    window.addEventListener('load', (event) => {
        document.getElementById('ownerIDSearch').addEventListener('click', (event) => {
            if (document.getElementById('ownerID').value.length > 0) {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', `http://localhost:8080/findPetsFromOwner/${document.getElementById('ownerID').value}`, true);
                xhr.send(); //send the GET request
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status === 200) {
                            const results = JSON.parse(xhr.responseText);

                            //If it is empty, then we abort and show a message
                            if (Object.keys(results).length === 0) {
                                alert("Owner has no IDs");
                                return;
                            }

                            //Otherwise, we show the table and for each of the JSON elements we populate it.
                            tableElem.innerHTML = ``;
                            tableElem.style.display = "block";
                            tableElem.style.alignItems = "center";

                            tableElem.innerHTML +=
                                "<tr>" +
                                "<th>Serial Number</th>" +
                                "<th>Race</th>" +
                                "<th>Genre</th>" +
                                "<th>Birthdate</th>" +
                                "<th>Owner ID</th>" +
                                "<th>Medical History</th>" +
                                "</tr>";

                            results.forEach((element) => {
                                tableElem.innerHTML += "<tr>" +
                                    "<td >" + `${element.serialNumber}` + "</td>" +
                                    "<td >" + `${element.race}` + "</td>" +
                                    "<td >" + `${element.sex}` + "</td>" +
                                    "<td >" + `${element.birthday}` + "</td>" +
                                    "<td >" + `${element.ownerID}` + "</td>" +
                                    "<td >" + `${element.medical_history}` + "</td>" +
                                    "</tr>";
                            });
                        }
                    }
                };
            } else {
                alert("Please fill in the field.")
            }
        });
    });
</script>