<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ζώα Συντροφιάς</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        table,
        th,
        td {
            position: center;
            align-items: center;
            border: 10px solid #1c1c1e;
            text-align: left;
            border-collapse: collapse;
            width: fit-content;
            background-color: #1c1c1e;
            border-radius: 5px;
            margin: 5px;
        }

        body {
            align-items: center;
            font-family: 'Arial', Times, serif;
            background-color: #2f3136;
            font-weight: bolder;
            text-align: center;
            color: white;
            margin: auto;
        }

        button, option {
            height: 40px;
            width: 400px;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 0;
            color: white;
            font-weight: bolder
        }

        h2 {
            font-weight: bolder;
        }

        form, div, body {

            width: 400px;
            text-align: center;
            margin-bottom: 5px;


        }
    </style>
</head>
<body>

<div>
    <h2>Employee Page</h2>
    <!--Employee's options after he logs in-->

    <p>
        <label for="serialNumber" class="sr-only"></label>
        <input style="background-color: #1c1c1e; color: white" type="text" id="serialNumber" class="form-control"
               placeholder="Serial Number"
        >
    </p>

    <button style=" background-color: #7289da;" class="button" id="serialIDSearch" type="submit">Search By Pet's serial ID
    </button>

    <br>
    <br>

    <p>
        <label for="ownerID" class="sr-only"></label>
        <input style="background-color: #1c1c1e; color: white" type="text" id="ownerID" class="form-control"
               placeholder="Owner ID"
        >
    </p>


    <button style=" background-color: #7289da;" class="button" id="ownerIDSearch" type="submit">Search By Owner ID</button>

    <br>
    <table id="table" class="form"></table>

    <form class="form" method="get" action="/logout">
        <button style=" background-color: #99aab5;" class="button" type="submit">Logout</button>
    </form>

</div>
</body>
</html>

<script type="text/javascript">

    const tableElem = document.getElementById('table');
    tableElem.style.display = "none";

    //SEARCH PETS
    window.addEventListener('load', (event) => {
        document.getElementById('serialIDSearch').addEventListener('click', (event) => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `http://localhost:8080/findPet/${document.getElementById('serialNumber').value}`, true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        const results = JSON.parse(xhr.responseText);

                        if (xhr.responseText.length === 4) {
                            alert("No results")
                            return;
                        }

                        tableElem.innerHTML = ``;

                        tableElem.style.display = "block";
                        tableElem.style.alignItems = "center";
                        tableElem.innerHTML +=
                            "<tr>" +
                            "<th>Serial Number</th>" +
                            "<th>Race</th>" +
                            "<th>Genre</th>" +
                            "<th>Birthdate</th>" +
                            "<th>Owner ID</th>" +
                            "</tr>";


                        tableElem.innerHTML += "<tr>" +
                            "<td >" + `${results.serialNumber}` + "</td>" +
                            "<td >" + `${results.race}` + "</td>" +
                            "<td >" + `${results.sex}` + "</td>" +
                            "<td >" + `${results.birthday}` + "</td>" +
                            "<td >" + `${results.ownerID}` + "</td>"
                            + "</tr>";
                    } else alert("Use numbers on the serial number please.");
                }
            };
        });
    });


    window.addEventListener('load', (event) => {
        document.getElementById('ownerIDSearch').addEventListener('click', (event) => {

            const xhr = new XMLHttpRequest();
            xhr.open('GET', `http://localhost:8080/findPetsFromOwner/${document.getElementById('ownerID').value}`, true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        const results = JSON.parse(xhr.responseText);


                        if (xhr.responseText.length === 2) {
                            alert("No results")
                            return;
                        }

                        tableElem.innerHTML = ``;

                        tableElem.style.display = "block";
                        tableElem.style.alignItems = "center";
                        tableElem.innerHTML +=
                            "<tr>" +
                            "<th>Serial Number</th>" +
                            "<th>Race</th>" +
                            "<th>Genre</th>" +
                            "<th>Birthdate</th>" +
                            "<th>Owner ID</th>" +
                            "</tr>";

                        results.forEach((element) => {
                            tableElem.innerHTML += "<tr>" +
                                "<td >" + `${element.serialNumber}` + "</td>" +
                                "<td >" + `${element.race}` + "</td>" +
                                "<td >" + `${element.sex}` + "</td>" +
                                "<td >" + `${element.birthday}` + "</td>" +
                                "<td >" + `${element.ownerID}` + "</td>"
                                + "</tr>";
                        });
                    }
                }
            };
        });
    });
</script>